<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

    </androidx.camera.view.PreviewView>

    <ProgressBar
        android:id="@+id/smileProgressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:progressTint="@color/visibility_over_camera"
        app:layout_constraintBottom_toTopOf="@+id/takePicture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:progress="20"/>

    <TextView
        android:id="@+id/smileText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/smile_probability"
        android:textColor="@color/visibility_over_camera"
        app:layout_constraintBottom_toTopOf="@+id/smileProgressbar"
        app:layout_constraintStart_toStartOf="@+id/smileProgressbar" />

    <ProgressBar
        android:id="@+id/rightEyeOpenProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:progressTint="@color/visibility_over_camera"
        app:layout_constraintBottom_toTopOf="@+id/smileText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:progress="80"/>

    <TextView
        android:id="@+id/rightEyeOpenText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/right_eye_open_probability"
        android:textColor="@color/visibility_over_camera"
        app:layout_constraintBottom_toTopOf="@+id/rightEyeOpenProgressBar"
        app:layout_constraintStart_toStartOf="@+id/rightEyeOpenProgressBar" />

    <ProgressBar
        android:id="@+id/leftEyeOpenProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:progressTint="@color/visibility_over_camera"
        app:layout_constraintBottom_toTopOf="@+id/rightEyeOpenText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:progress="50"/>

    <TextView
        android:id="@+id/leftEyeOpenText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/left_eye_open_probability"
        android:textColor="@color/visibility_over_camera"
        app:layout_constraintBottom_toTopOf="@+id/leftEyeOpenProgressBar"
        app:layout_constraintStart_toStartOf="@+id/leftEyeOpenProgressBar" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/takePicture"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="32dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_baseline_camera_alt_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/flipCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_flip_camera_android_24" />


</androidx.constraintlayout.widget.ConstraintLayout>